DJANGO_SECRET_KEY='django-insecure-zp#x0k6ud(twu@)&ngkm5ags5x1*l7=lvp6&ple!)r=_o_^6c6'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*

# Настройки базы данных для Django
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=wildwatch_db
POSTGRES_USER=wildwatch_user
POSTGRES_PASSWORD=wildwatch_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройки для Celery
DB_HOST=db
DB_NAME=wildwatch_db
DB_USER=wildwatch_user
DB_PASS=wildwatch_password

REDIS_HOST=redis
REDIS_PORT=6379

# Настрйоки автосоздания супервпользователя.
# При развёртывании через докер автоматически создастся суперользователь с такими параметрами.
# Если изменить CREATE_DJANGO_SUPERUSER на False, то суперпользователь создаваться не будет
CREATE_DJANGO_SUPERUSER=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=password

ALREADY_IMPORTED_FROM_DOCKER=TRUE